<html>
    <head>
        <title> </title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style type="text/css">
             .flex1{
                 display:flex;
                flex-direction:row;
                justify-content: flex-end;
                flex-wrap:wrap-reverse;
                      /*space-around,space between,center*/
             }
             .flex1 div{
                 font-size:100px;
                 border:2px solid black;
                 background-color:skyblue;
                 padding-top:2%;
                 padding-bottom:4%;
                 padding-right:2%;
                 padding-left:4%;
                /* <!--- padding :2% 3% 4% 6%  -->*/
                 margin:2%;
                

             }
        </style>
    </head>
    <body>
        <div class="flex1">
            <!--<div>A</div> 
            <div>B</div> 
            <div>C</div> 
            <div>D</div> -->
            <div style="order: 3">1</div>
            <div style="order:2">2</div>
            <div style="order:1" >3</div>
            <div >4</div>
            <div>5</div>
            <div style="flex-grow: 1">6</div>
            <div style="flex-basis: 200px">7</div>
        </div>
    </body>
</html>